ニ
バ
ｏＯｏ
wwwww
''''
0.0
0o
oo
o0
Oo
'''
が
ｇｐ
''
％
oO
：
?
_
!
-
、
,
“
”
…
……
———
》
《
；
（
）
～
1
·
)
(
"
2
=
3
>
0
5
4
+
　
%
8
^
7
6
'
9
<
;
&
*
|
—
`
i
＞
＜
’
\
‘
＃
$
な
￥
＋
１
２
０
［
］
３
５
＆
＊
〉
４
８
｜
〈
９
〗
︿
卍
７
６
ぼ
む
｝
｛
＄

↘
＠
Ｌ
Ⅷ
〠
Ⅶ
벽
/
#
？
.
~
，
@
。
:
！
[
]
【
】
＂
★
→
〜
」
「
•
V
D
I
T
B
丶
o
C
M
d
O
S
K
u
❤
Q
X
P
▽
c
L
⋯
v

w
s
『
』


G
－
．
J
Y
の
⊙
￣
／
╯
✨
x

∩
E
╰

b

尐
W
艹

い

H

°
 
m


Z
╭
U


╮
R
F
´
N
①
②
k
←
｀

n

☆
∠
ω

j
¯
③
☀
️
z
丨
p
⃣

e
з
﹏
✌
≦
≧



し
・
ー
℃

た
y
l
④
t
＝
‼
≪
≫

っ
r
罒
う
灬
×

ﾟ

と
ん
♪
て
 
g

♥
で
¬

♫

･
☺
に
f
❕
か
⑤
​
h

q

ま

る
は
す

●
ン
﹁
お

้

ヽ
﹃
✿



り
も
Д
＿
︶
√
｡
あ

⑥
┭
┮


─
だ

さ
ら
＇
き
é
く

ノ
れ
͡


✈
よ
↓
━
ﾉ

☔
ㅠ
□

こ



ε




￢
を
་
 
–

๑
π
⑦
☕
}
ち
{
＾
み




ス
丿
イ
∀
¥
ㅋ
็
⚡

ラ
゜
め

―
ル





☁
∇

♂
−
̥

ト
リ
⑧
′

﹣


ゃ


̩

▶

つ

Σ
◆

┻
❗
이



け
█



≤
え
ˋ
や


♡
д



ア
ク


槑
⛄
ッ
｣

そ

ˊ
⌒
┏

다


ど
わ

̀
́



⑨
☞

マ
❄

ね

̫
〖
｢
≥



�
カ
ジ

タ
요
﹑
へ
じ
キ

レ
❌
ド
◇
ロ
‥
﹐
亻
シ
è
아
コ


‵
せ
하

✧
³

μ


＼
ˇ
ご
⚽
テ
➡

○
▔

〔
҉
♬
ゝ
»
〕

ヾ
ば
ʕ
ى
ʔ
ろ
€
⑩
彡
®

メ
☝
氵

﹟

어

­



乂


ิ
‧

❔

△
※


ˉ
사
◎
■
˘
︵
해
サ
고
ツ
フ
니
︰
❀
〃


á

✊
チ
﹗



┳


지
ས


◡
ا




ミ
﻿
㎡

리

ナ
✋
ຶ
ु
à

가


า
ャ
◕
↑
〇
ビ




ི

↗

오


ั
و
ㄒ
づ

༎
㊗
나
び
ダ
プ

▂
ོ

ず



ょ
呉
ゆ
ュ

❷
ā
ブ
ハ
乛
ل
™
ほ

パ


阝


グ

는
❶
◐
⭐
ェ
鬥

↖

ง
ད
☻
기
ざ

˙

눈
ㄟ
モ


에




£


ゞ



ó
∞
¤
❸

ུ
இ





‿
자
丷
デ
ㄧ
о
랑


乄
ィ

ག
٩
₂
ن
ぎ
ེ

◑
〞
ョ
보
Ｏ
ㅎ


ಥ
Ծ
น


ひ


ケ
▲
Ⅲ
ズ
ە
а
ì
í
일
ψ
ร
ر
།

▒

빠


▼
❹
┬
བ
게
е
͜
대
마
⁾
░
«
⒈
่


☑
ｰ
མ
≡
도
한
͈
ヘ
ぶ


Ｄ
우
시
╥
≖



그

을

은
ふ
σ
생
べ
ㅂ
⚠
̿

セ
ワ
서
々
∙

너
థ

ü
❓

ན
̣
ར
✔
อ
‸
∑

ネ
 
ç

۶
내
ლ
⒉
‖
م
ぁ
︴
ม
Ｔ
있
﹂
౪
≠
เ
､

❺
и
讠
т
┴
야
┓
̶
ú

н
げ

乀
ぱ
忄

ส
扌
ي
ี

┛
ॢ
중
ཀ
의
ت
⒌
ย
스
卩
♨


⒊
‎
세
ก
◞
⭕
ฅ

﹉
̑
만
ヤ
✪

❛
무

합
ǎ
♀
안
﹫

⛽
ｏ

﹝

﹞
ピ
꒱
འ

라


┗
∕

◟
축
로
º
미

ྱ
▓
ལ
པ
ソ


여

ฺ
ू
┘


ö

⒋
수
⛵

ㅜ
꒰
ˍ
刂
ぐ
ポ
∶



신
ﾞ
ว
ō
ང
☎
ۇ


¿

인
̮
̴
ئ

̸
с
α
ب

화
주
｠
ཱ

└
ê
р
ｗ
÷
〝
╹

좋
س
د
╧
➕
재

ق
들
ゲ
ベ

੭

ᴗ
ゅ
θ
゛

♠
¸

김
ʖ
ペ

﹠

ο
제

싶
정
ァ


ù

β
═
ぇ
ღ
ท
¡
ك
국
л
̃
ä

꒪
ī

¨
⒍

✂
․
말

ಠ

〓
ã
ค
ྲ
｟
в
﹕
◉
¦
ゴ

彳
₃
워
˚
̆
►



구
◍
❻
ē

Φ
⒎

冫
̡
礻
ρ
ё
ﾝ
攵
ｷ

ห
◄


″

ด
≈
Ｂ



ཧ
∂
˂
∧
ｖ
̨
É

ザ
ぬ
감
˃
동
상
┌
거
̅
바
⛅

‹

͒
ギ

ื
으
ش
ò
›
┃

▇
ñ

유

犭
牜
к

╬
♣
 
̢
Θ
²
§

̤
φ

◔
⑵
б
⛳
▪

ล

❁
ุ
м
소
영
복
비
￼
➊
녕

⁰
➋
⒏
│

면
♦
네
ۈ
⑴
у
朩
┐
데
현
爫
팅
ﾀ
ô
를
⊂
ڡ
⑶


➌
‰
﹌
©

⁽
Ⅰ
진

러
잘
당
전
͞
﹖
┯
ཨ
ԅ

∫
彐
͟
원


辶
▊
음
╱
⒐

⑾
부
ཾ


와

언
ต
ぞ
ë
없


⑷
행
남
ｍ

﹒
บ
я
난
박



장
⃛
래
Ｋ
ū

พ

드
ﾊ
ヨ
⑸
치
❼
위
ぽ

루

ᵒ
ู
ぃ
ě
귀
ʃ
씨
̯
많
모
亅


ෆ


‾


â


纟
✅
ะ
̷
↘ 
▿
˜
ユ
ƪ
➍
ช

려
ཡ

☂

ǔ
ㅅ
♩
钅
ǒ
것
̦

ㄉ
⛺

̼
⑿
⒑
⑹
저
ｯ
غ
⚾

ν
▀
Ａ
까
발
ه
습

ə
타

‏
ɪ
울
ྨ
ไ
할
준
연
공
ι
͙
巜
ㄋ
두

예
㊙

ь

ぴ
짱
ぉ

ز

운
ヴ
ø
디
ཻ
◝
〰
❉
⃝
⌓
С
∪
⁄
े
᷅
ы
트
히
✩
￡
ч
않
했
﹙
̵
⁎
₍
᷄
ゼ
п
분
❽

ß
ｪ
┊
﹚
∴
더
파
⋆
☉
پ
ʬ
Ｍ

ㄱ
ૢ
∈
ㄛ
й
宀
날

✖
ڭ
⠀
Ω
乚
∵
โ
심
새
﹡
늘
최



민
호
﹋
⑺
г
ᵕ
ヶ
피
⌣


ྃ
چ
͓
⛪

간
А
ป
ｉ
夊

Ｖ
➎
ˑ

γ
خ
،
Ｘ
ㅇ
람
강


금
‬
용
༽
ཏ
⏩
จ
⬇
었
ㄌ
์
겠
æ
ю
௰
乊
조
Ⅴ

맛

년
살
Ꮇ
ཚ
ｧ
Н
⑻
⊃


冖
ᵎ
ھ

애



먹
冄
ऀ

ྒ
О
봐



ξ
✲
༼
⒀


‪
ぅ
▁
못
﹢

입
과
성
경
⌯

▄
춘

명
천

별
⚈
방
ㅡ
ﾛ
❥
집
ཆ
گ
⏰
속
Ó
선
⚫
물
누
받
ཅ
⛲
΄

û
ཎ
Ｈ
처
Ｃ
⑽

ณ
Ｕ
⒁
양

뉴
✄
▉
ซ
ㄨ
◢
Ö
⑼
̗
☍
̬
ใ
ع
ʰ
┄
ᐛ
희
⼀
노
렇

Ꮪ
ศ
№
꒦
՞
ｼ
ш
╔
크
같
님
λ
τ
̄
Ç
µ
ૅ
﹪
╳

죠
매
∮
ິ
ྐ
 
◦
⒒
되

길
╗
╝
Ｐ

 
배
ข

왜
ぷ
ྀ

ཤ
❅
⇒
Т
종
ɡ
께
번
힘
윤

ٗ
Ꭱ

±
✏
ǐ
╚
巛
름
짜
때
亠
Р
И
학
ｄ
ʘ

☜
◯
티
린
머
포
문
멋
개
η
프
ꇴ
ཁ
ې
Ĺ
М
친
작
┑
돼
막
̳
ｲ
얼
져
송
⬅
ˆ
◤
ົ
ζ
ཞ
Ｓ
ゾ
터
ｶ
┰
㊣
항
ླ
⁺
ﾌ
ح
ཕ
☇
ㅏ
ㅁ
﹤
﹥
❾

┍
Е
˒
ภ
맞
Ｑ
ㄍ
⒂
➏
홍
້

또
역
반
В
교
ˈ

♊
แ
乁
₎
ᕕ
ᕗ

┲
각
알

П
갈
르
완
꺼
å
釒
∥

凵
⁉

✡
Λ

웃
ｴ
든
버
추
걸
ཽ

Π
➹
♋
╻
⌚

≮
ˡ
Ｗ
⊖

뭐
ㄥ
청
건
카
빨
♏
월
ï
ྟ
Ｎ
◜
ヌ
ｬ
ﾍ
ۆ
Δ
ฟ
♯
메
ϖ
ᵅ
˖
돌

끝
함

ŏ
⍨
З
ж
직
후
†
ㅍ
◠
Ｅ
ˁ
ˀ
⁼
ₒ
͏
ة
❣
ج
ᗜ
Я
ึ
υ

½
떻
︻
ㄣ

⬆
♍
형
⚓

태
녀
Б
К
衤
온

„

᷆
➜
॔
ʅ
ॣ
♌
➐
ธ
⊿
답
Ꭲ
ถ
̈
ਊ
⁝
ف
Ü
ｵ
̍
ྷ
올
ཛ
ﾗ
飠
ʸ
느
퍼
잉
효
≒
È
런
른
⒓
Á
х
ɷ
줄

ᵧ
ᵤ
͚
﹀
떡
̻
 
엄
ㄅ
근
ㄜ
Ｉ
산

┞
키
 
Ä
ヮ
⍛
❝
ﾄ
ｓ
̭
ᵓ
У
म
♐
∗
꒳
ؒ
ꈨ
î
↙

ㄇ
∣
달


◣
ᴥ
༘
Ꮍ
↔

토
❆
ુ
ی
ྡ
॓
⍤
☠
Ｊ
糹
백

๏
범
테
혼
릴
응
실
▃
ೄ
레
열
Ꮢ
Ꭵ
계
щ
ำ
̋
♓
┣
Ф
ૂ
ｸ
겨
넌
승
널
Л
ｂ
광
Ò
ﾒ
줘
순

δ
♉
͕
̱
͐
϶
ཿ
✒
╲
ゥ
▆
ؓ
향
⁻
식
ı
☭

┱
좀
결
페
ﾁ
쁜
엽
규
Ꭼ
Ꭺ
Ｇ
♑

ｫ
ϵ
ぺ
厃
ʷ
ᶜ
⃘
럼
꼭
냐
ｩ
₩
목
ɢ
〽
석
्
ᵉ
편
▅
Ⅹ
던
۝
ᵏ
┢
̚
뻐
̠
♻

슈
╩

Ő

불
죽
외
Ꮋ
œ
ཐ

ྭ
▰
✳
ɞ
٥
ц
임
차
등
밥
헤
왔
단
엔
았
Ｆ
➰
❂
콩
☼
ͦ
⛔
·
ｨ
☃
≌
➑
๊
ཟ

커
밤

표
늑
벌
Ꮐ
۟
訁
ᴖ
̕
⚗
ㆆ
⁍
◥
ؑ
ؐ
⼈
ᐖ
੯
˶
쇼
뿌
Ψ
ɔ
‐
⋈
⒔
¼
ｱ
회
κ
∨
ｽ
투
༄
ᵔ
ｹ
ˌ
┿
ᕙ
ᔭ
⃙
ć
∏

몰

닝
참
￫
￩
꿈
ㆀ
창
⒕
앞

평
북
✰
잇
Ⓜ
⑪
̰
ⓞ
잠
أ
Х
ꈍ
⓪


잊
̌
⌛
̐
̂
렌
ฉ
림
➞
ᐜ
휴
쓰
된
ǝ


Ê
¹
굴
샤
따
י
ו
슬
맨
̲
◖
◗
☄
◀
⁞
ط
॰
प
ф
ﺎ
➒
꽃
코
㈠
㈡
브
력
ʎ
゙
떠
침
㎝
˄
Í
쳤
군
독
본
ς
்
듣
헐
ि

혜
ﾃ
℡
῁
⑅
ˏ
४
ह
ँ
싫
۳
᷇
͂
즐
ཉ
ै
ㅤ
ᶠ
ᶸ
ↀ
ૈ
✫
킨
뜻
특
ㄐ
ð
ﻌ



술
질
넘

◌
ㄆ
관
ɴ
À
철
¶
ɥ
쁘
≯
Ø
ᵛ

굿
황
ผ
╤
∋
탑
콘
א
ۋ
ː
˵

ૄ
מּ
⊥
﹦
ｺ
케
⒖
﹔
♒
Ô
¢
적
Ε
ɛ
饣
͗
͑
ｳ
ً
ぢ
셨
ᴈ

ⓥ
ʌ
▧
♿
왕
ؔ
໋

초
ษ

놀
잡
냥
ʇ
찾
짓
ｐ
❿
õ
Ï
э
컴
봉
빼
글
첫
곤
점
통
업
￠
ा
ﾙ
ｑ
ṃ
⑫
⍢
ꇵ
ᴑ
ꈊ
द
Ч
ⓔ
̓
찌
∝
͠

┵
╁

ᗨ

▷
손
록
ş
Ë
변
란
찮
웠
움
ｃ
필
♎
͋
丬
र
숙

ͮ
팬

ص
✉
⁠
˓
∘
뽀
໒
ⓛ
າ

ﾜ
〆
͛
혁
ྗ
ؖ
ؕ

ृ
˟
┼
ﯩ
▬
ټ

︱
➓
환
끼
Ⅵ
∽
㈢
옥
빛
פ
Ã
Ð
빈
괜
찍
갑
될
즈
ί
ł
ɐ
ɑ
ⓐ
☪
ꉂ
ๆ
약
ཇ
✦
Ρ
㎏
맙
̞
ͩ
뿐
☬
̹
︎
허
 
͘
ੁ
십
ஐ

족
패
⎡
블
ý
챠
봄
۩
설
팀
둘
럽
㗊
써
켜
억
욱
ά
섭

탁
랜
▵
丩
Г
̺
һ
ॐ
卝
ྙ
ํ
ę
ͅ
χ
ạ
꾸
໌
ฮ
̟
͎
ͭ
ﾋ
̇
⁇
ᄇ
८
┽
╋
ﻪ
탄
션
ｅ


잔
플
밀
맘
‑
ଘ
픈
Ñ
❎
ﾘ
칠
베

곳
잖
◒
◘
출
̎
착
체
ა
♤
ｘ
ͥ
♈
┖
ż
⌇
ﾏ
ญ
ㅗ
刄
활
➢
망
슴
̏

ྣ
Ё
✝
┝
ꇤ
ʚ
⎦
♭
ॄ
훈
숨
증
㉨
쌍
병
웨
격
ה
∆
믿
삼
ă
͔
ͤ

₌
✭
깨
ີ
♱
⑬
ण
̊
 
ﾓ
ą
ź
✷
✹
ȏ
ơ
Ы
ͣ
❋
ᆺ
악
ી
̝
ﾔ
⼦
⑉
ᇂ
˛
쿤
렸
☣
Å
싸
셔

ａ
⁈
℅
젠
Ꮎ
Â
Õ
곡
품
밖
졸
≀
ń
앨
능
त
⒘

┈
ᶘ
ᶅ
↷
짝
볼
ܫ
▍
ذ
᷀
᷁
ༀ
୧
̪
며
봤
ᵃ
ྤ
Э
Ｒ
⏪
ŧ
담
̙
͉
ㄘ
ї
ɹ

ㅊ

Ｚ
୨
⌑
༿
Ϛ
꒜
Ξ
◙
ㅑ
ﺋ
‌
┚
⺣

ㄩ
ㄓ
핑
║
Ｙ
┦
찬
ʍ
떤
嘂
囙
충
➤
Ꮆ
˳
¾
Æ
닭
채
๛
큼
텔
됐
ｕ
⒗

ತ
┧
ゐ
염
૮
ͯ
ㅈ
⺫
⃚
ͫ
풍
ꇐ
⋅
ʊ
ꂧ
ž
̜
͌
͆
﹍
☏
ྔ
✽
໊
ﻭ
Þ
⽣
곰
⍩
뷰
컬
ↂ
┠
놈
ͧ
‭
ﺪ
╂
┒
❢
≼
≽
◁
̉
Ꮠ
ª
❍
듯
암
ﾂ
옆
Μ
ן
́
졌
ｭ
링
ﾆ
쳐
⒙
ㄑ
탕
⚐
ώ
॑

ό
⼁

∼
멀
톨
∷
빤
ר
ນ
ᕦ
ᕤ
ͪ
̛
험
팔
엇
š
Ŏ
껴
ੋ
⾃
볶
༾
골
퀘
ఠ
┅
҂
ⅴ
❊
ﺮ
♔
₀

Ю
ㄖ
⏳
╦
㈤
ė
멍
풋
롱
절
Κ
ת
̀
▎
닌
량
ŋ

촬
쉽
˽
ೖ
빅
쪽
였
ꏿ
ƕ
˱
ˎ
˲
⊰

ḥ
͝
⒃
͇
╘
︠
➿
뱅
⊕
ַ
Χ
ດ
똑
갔
ｙ
̘
ͨ
┫
⑯
Ⓗ
Η
ⓓ
립
헌
딩
▏
댄
멜
✚
⋰
ؘ
ؙ
㎞
❦

Ι
흐
⍸
⤵
춥
ᶫ
엉

▌
젖
˿
ｻ
ᐢ
Й
َ
ُ
͖
ъ
˭
ﻟ
̽
؟
♛
ჴ
✺
ﻗ


￭
급
센
혹
۰
뜨
ﾑ
뮤
뛰
ℕ
օ
법
덕
렵
냈
ཙ

♞
겟
ﾅ
㈣

쩌
큰
죄
︹
앤
✾
ʹ
⒚
⒛
ᵌ
ⅈ
ᵍ
ℯ
༔
έ
ś
 
 
뭘
ﾚ
➀
➁
✯
녹
➧
햇
͍
ﾐ
ⓢ
✴

ⅲ
ྩ
택
ଳ
⼤
č
ヅ
삶
촌
Ь
뚱
ב

╊
ᐧ
⏬
났
켓
丆
Č
╃
슨
ළ
ｮ
ⅅ
Ì
엠
뤼
앙
척
놓
징
론
흔
롯
락
ם
ň
ƒ
몸
챙
뒤
ɟ
푸
겁
탈


◼
ⓗ
닷
︺
Ơ
ઈ
☹
♧
ﾖ
ⅹ
◓
ﾎ
⁃
৳
⌄
ｋ
ग
ब
৺
Ш

ک
럭
ﾈ
⒄
⒅
Щ
ཝ
ㄴ
Ж
➂
⊱
ד
ǩ
ϲ
ʱ
ງ
ອ
➸
͊
⑭
Β
❃
೨
빙
❇
궁


հ
︡
ⅱ
댓
૦
ʻ
Ꭶ
⼩
୭
ᐠ
ᐟ
닉
쭉
삐
ൠ
๓
뻔
쓉
낼
ٷ
긴
נ
न

▩
ゎ
Ū
Α
ഃ
ℙ
ᴉ
ᗩ
ᕈ
ᗴ
̾
य
ↁ
ֵ
Ž
┡
┶

◽
︽
ﻨ
ﻳ
ﯨ
ﺗ

ө
촣
إ
힐
╠
╣
Ⓣ
ř

⚪
콜
ƃ
➖
릿
ଓ

ℍ
ᵋ
➔
Ú
춤
핵
떨
째
뷔
ע
ל
Ⅸ
잃


득
゚
ᾥ
⌢
♢



핸
류

권
랄
Ꭿ
┙
킹
⼃
확
Ο
ɿ
둥

ℒ
ℴ
ѵ
ɜ


ṣ
स
ध

련
몇
Ͼ
ㄷ

픔
Ʊ
홀
ư
ທ
ຍ
랍
즘
ັ
̧
̔
쉬
⑮
ⓨ
녁
걱
령
‱
۞
♜
낙
༅
˞
샀
Ꮅ
뭔
؂
ㅿ
Å
↭
๋
혀
⼥
⾝
ৎ
︾
☽
겐
⌂
◊
౨
육
겼
쿠
┤
⾏
땅
꿀
극
밌
뺄
엘
낌
됩
짠
६
३
ÿ
랐
층
ܹ
젤
곧
ệ
풀
ִ
ۣ
⋃
ـ
먼


צ
ԣ
ấ
॒
ಡ

ﻛ
꺾
╉
┺
℉

Û
༝
ﺑ